{
  "expo": {
    "name": "ハナトレ",
    "slug": "hanatore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "hanatore",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hanatore.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "音声入力で回答するために使用します",
        "NSMicrophoneUsageDescription": "音声認識のためにマイクを使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F0"
      },
      "package": "com.hanatore.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
